@import "variables.less";
/***************Common***************************/
*{box-sizing: border-box;}
html,body{margin: 0;padding: 0; height: 100%; font-family: @font-family; font-size: @font-size;}
.wrapper{
    height: 100%;
    .wrap-content{
        height: @height-content;
        background-color: #eceaeb;
        .col-left{
            margin-right: @width-col-right;
            height: 100%;
            
        }
        .col-right{
            width: @width-col-right;
            background-color: #fff;
            height: 100%;
            float: right;
            //border-left: 1px solid @border-color;
            &-content{
                height:@height-right-content;
            }
            .wrap-button{
                padding: 10px 12px 16px;
                .btn{
                    padding: 15px;
                    font-size: 16px;
                    line-height: 1.5;
                    color: white;
                    .border-radius(5px);
                    &-default{
                        width: 27%;
                    }
                    &-primary{
                        width: 70%;
                        margin-left: 2%;
                    }
                }
            }
        }
    }
}
[class^="icon"]{
   background-image: url("img/icons.png");
   display: inline-block; 
}
.icon-14{
    width: 14px; height: 14px;
}

/***************End Common***************************/