@import "variables.less";
/***************Form***************************/
.form-control{
    display: block;
    width: 100%;
    padding: @padding-form-control;
    border: 1px solid @gray-lighter;
    .border-radius;
}
.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; 
  border: 1px solid transparent;
  white-space: nowrap;
  padding:@padding-base-vertical @padding-base-horizontal;
  .border-radius();

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @gray-dark;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    //cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }
  &-default{
      background-color: @bg-btn-default;
      color: white;
  }
  &-primary{
      background-color: @brand-success;
      color: white;
  }

}
/***************End Form***************************/
