@import "variables.less";
/***************Header***************************/
.header{
    height: @height-header;
    padding-top: 10px;
    background-color: @brand-primary;
    .search-wrapper{
        width: @width-search-wrapper;
        float: left;
        padding-left: 10px;
        .form-control{
            padding: 8px;
            border: none;
            width:@width-search-wrapper - @width-input-quatity - 50px;
            float: left;
            .box-shadow(0 1px 2px rgba(0,0,0,.2));
            //.form-control-focus();
            &.input-quatity{
                width: @width-input-quatity;
                margin-left: 10px;
            }
        }
    }
}
/***************End Header***************************/
