@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #0094DA;
@brand-success:         #4bac4d;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@bg-btn-default:#9fa2a3;
@border-color:#d7d7d7;
@font-family:  Arial, Helvetica, sans-serif;
@font-size:  12px;
@width-search-wrapper:540px;
@width-input-quatity:80px;
@width-col-right:385px;
@height-header:50px;
@height-content:calc(~"100% -" @height-header);
@height-wrap-button:85px;
@height-right-content:calc(~"100% -" @height-wrap-button);
@padding-form-control:5px;
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;
@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;
